﻿
namespace MeduzaServer
{
    /// <summary>
    /// Триггер - срабатывает при поподании объекта в указанную область/точку (наложение эффектов, выполнение операций)
    /// Пример: При проходе через воляющееся оружие - можно его забрать
    /// </summary>
    public class BaseTrigger
    {
    }
}
