[
    new Weapon({
        id: id++,
        name: 'MP-38',
        rapidityFire: 200,
        damage: 15,
        shotSpeed: 150,
        holderVolume: 30,
        reloadingTime: 2000,
        scatterMax: 10,
        scatterType: TypeScatter.INCREASING,
        bulletId: 0,
        bulletCreatePoint: new Point({x: 33, y: 0}),
        rechargeType: TypeRecharge.AUTOMATON,
        holdingType: TypeHolding.AUTOMATON,
        soundClusterWeaponId: 0,
        viewType: ViewsClusterWeapon.tableName,
        viewId: 0,
    }),
]