﻿
namespace MeduzaServer
{
    /// <summary>
    /// Режим игры - набор подключаемых модулей и правил
    /// Пример: команда на команду
    /// gun - рандомно генерируются способности и оружия на карте, отключён магазин
    /// boss - 1 супер игрок из любой команды
    /// </summary>
    public class BaseMode : BaseObject
    {

    }
}
